.site-header {
    .box-shadow(0 2px 4px 0 rgba(0, 0, 0, 0.1));
    .navbar-brand {
        max-width: 14rem;
        @media @mobile {
            max-width: 7rem;
        }
    }
    .navbar {
        .navbar-toggler {
            outline: 0;
        }
        .nav-link {
            color: @dark-grey;
            position: relative;
            margin: 0 1rem;
            &::after,
            &::before {
                content: "";
                position: absolute;
                bottom: 0;
                width: 0px;
                height: 2px;
                margin: 2px 0 0;
                transition: all 0.3s ease-in-out;
                opacity: 0;
            }
            &::before {
                left: calc(50%);
                background-color: @primary;
            }
            &::after {
                right: calc(50%);
                background-color: @primary;
            }
            &:hover,
            &.active {
                color: @primary;
                &::after,
                &::before {
                    width: 50%;
                    opacity: 1;
                }
                &::after {
                    width: 50%;
                }
                @media @mobile {
                    &::before {
                        width: initial;
                    }
                }
            }
        }
    }
}