.report {
    font-size: 16px;
}

.colorContainer {
    background-color: #eef2f7;
    color: #053677;
    padding: 8px 10px;
    font-weight: 500;
    font-size: 1.125rem;
    border-radius: 4px;
    text-align: center;
    text-transform: uppercase;
}

.topGrayContainer {
    background-color: #eaeaea;
    font-size: 1rem;
    padding: 7px 15px;
}

.mainBlueContainer {
    background-color: #053677;
    color: #fff;
    padding: 5px;
    border-radius: 4px;
    text-align: center;
    min-height: 77px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.details-table {
    border: 1px solid rgba(0, 0, 0, 0.12);
    min-width: 100%;

    tr {
        border: 0;
    }

    td {
        padding: 10px 5px;

        &:last-child {
            text-align: right;
            font-weight: 500;
        }
    }

    &.with-bottom-border {
        tr {
            border-bottom: 1px solid rgba(0, 0, 0, 0.12);
        }

        &.with-cellborder {
            td:last-child {
                border-left: 1px solid rgba(0, 0, 0, 0.12);
            }
        }
    }
}

.vehicle-info {
    font-size: 0.75rem;
    font-weight: 500;
}

.vehicle-details {
    .col-2 {
        margin-bottom: 3rem;
    }

    .material-icons {
        font-size: 80px;
        color: #2196F3;
    }

    .abs-position {
        position: absolute;
        top: 0;
        right: 0;
        background: #26a69a;
        border-radius: 50%;
        height: 20px;
        width: 20px;

        .material-icons {
            font-size: 1.25rem;
            color: #fff;
        }
    }
}

.header-container {
    background-color: #053677;
    color: #fff;
    padding: 0.75rem 1rem;

    .table-heading {
        font-size: 1.25rem;
        text-align: center;
        margin: 0;
    }
}

.sub-table-heading {
    padding: 0.75rem 1rem;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-bottom: 0;
    font-size: 1.25rem;
    margin: 0;
    line-height: 1;
    margin-top: 1.5rem;
}

.remarksBox {
    min-height: 150px;
    padding: 1rem;
    font-size: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.12);
}

.image-caption {
    padding: 0.75rem 1rem;
    background-color: #eef2f7;
    color: #333333;
    font-size: 0.875rem;
    text-align: center;
    margin-bottom: 1rem;
}

.image-section {
    img {
        max-height: 300px;
        margin: auto;
        display: block;
    }
}